# trueLayer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/it/cambi/trueLayer/: TrueLayerApplication.java
src/main/java/it/cambi/trueLayer/client/: PokemonClient.java  TranslationClient.java
src/main/java/it/cambi/trueLayer/config/: CacheConfig.java  RedisProperties.java  RedisPropertiesConfig.java
src/main/java/it/cambi/trueLayer/constant/: TrueLayerConstant.java
src/main/java/it/cambi/trueLayer/controller/: TrueLayerController.java
src/main/java/it/cambi/trueLayer/dto/: ShakespeareTranslationDto.java
src/main/java/it/cambi/trueLayer/exception/: DataNotFoundException.java  ErrorResponse.java  TrueLayerRestClientException.java
src/main/java/it/cambi/trueLayer/exception/advice/: TrueLayerControllerAdvice.java
src/main/java/it/cambi/trueLayer/model/: RedisProperties.java
src/main/java/it/cambi/trueLayer/repository/: AbstractRepository.java  FunTranslationRepository.java  PokemonRepository.java
src/main/java/it/cambi/trueLayer/service/: TrueLayerService.java
src/main/resources/: application.properties
src/test/java/it/cambi/trueLayer/: TrueLayerApplicationTests.java
src/test/java/it/cambi/trueLayer/cache/: PokemonCacheTest.java
src/test/java/it/cambi/trueLayer/client/: PokemonClientTest.java  TranslationClientTest.java
src/test/java/it/cambi/trueLayer/controller/: TrueLayerControllerTest.java
src/test/java/it/cambi/trueLayer/redis/: EmbeddedRedis.java  EmbeddedRedisConfig.java
src/test/java/it/cambi/trueLayer/repository/: FunTranslationRepositoryTest.java  PokemonRepositoryTest.java
src/test/java/it/cambi/trueLayer/service/: TrueLayerServiceTest.java
(+9 files in other folders)
