pokemon.client.endpoint=https://pokeapi.co/api/v2/
funtranslations.client.endpoint=https://api.funtranslations.com/translate/
server.port=5000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
truelayer.pokemonVersionCache=30m
truelayer.pokemonNameCache=30m
