pokemon.client.endpoint=https://pokeapi.co/api/v2/
funtranslations.client.endpoint=https://api.funtranslations.com/translate/
server.port=5000
spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=
truelayer.shakespeareCache=30m
truelayer.pokemonCache=30m
spring.redis.embedded=false
